<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ambil2"
    android:background="@drawable/bg">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_file"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/iconuser"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirana"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tv_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27/04/2020"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_input"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/jenislaundry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laundry Ekspress :"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/detaillaundry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat Cucian :"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/totallaundry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar :"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <EditText
                        android:id="@+id/pengambil"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Nama Pengambil"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:fontFamily="@font/poppins"
                        android:background="@drawable/bg_input"/>
                    <Button
                        android:id="@+id/button_ambil"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_button"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="Ambil" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>