<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/bglogin">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/usera"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/bg_input"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="12dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/locka"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/bg_input"/>
            <Button
                android:id="@+id/button_login"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_button"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="LOGIN" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>