<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryBaru"
    android:background="@drawable/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#fff"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins"
            android:text="Nama Pelanggan"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/nama_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:textSize="13sp"
            android:hint="Nama Pelanggan"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Jenis Cuci"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <Spinner
            android:id="@+id/spinner_jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Tanggal Masuk"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/tgl_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:clickable="true"
            android:focusable="false"
            android:textSize="13sp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Tanggal Jadi"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/tgl_jadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:clickable="true"
            android:focusable="false"
            android:textSize="13sp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Berat Cucian"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/berat"
                android:layout_width="50dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:inputType="number"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Kg"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins"
            android:text="Tambahan :"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:text="Selimut (Rp10,000)" />
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:text="Sprei (Rp7000)" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins"
            android:text="Total :"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/totalBayar"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="false"
            android:hint="Klik"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:inputType="number"
            android:fontFamily="@font/poppins"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:text="Bayar Sekarang" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:text="Bayar Saat Pengambilan" />
        </RadioGroup>

        <Button
            android:id="@+id/button_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Simpan" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
    </ScrollView>
</RelativeLayout>